# quant_infras_interview

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: architecture.md  audit_checklist.md  audit_results.md  design_decisions.md  failure_modes.md  implementation_plan.md  interviewer_requirements.md  journal.md  phase7_results.md  requirement_traceability.md  restart-test-analysis.md
docs/retrospective/: REVIEW_PROMPT.md  TODO.md  TODO_VERIFICATION.md  claude_fix_plan.md  claude_review.md  glm5-1_review.md  interviewer_feedback.md  minimax_review.md  personal_retro.md
src/main/java/com/quant/binancequotes/: BinanceQuoteServiceApplication.java
src/main/java/com/quant/binancequotes/config/: AppProperties.java  BinanceProperties.java  PersistenceProperties.java
src/main/java/com/quant/binancequotes/controller/: ApiExceptionHandler.java  QuoteController.java  RateLimitFilter.java
src/main/java/com/quant/binancequotes/health/: BinanceStreamHealthIndicator.java  PersistenceQueueHealthIndicator.java
src/main/java/com/quant/binancequotes/model/: Quote.java
src/main/java/com/quant/binancequotes/repository/: QuoteHistoryRepository.java  QuoteRepository.java
src/main/java/com/quant/binancequotes/service/: BatchPersistenceService.java  QuoteService.java
src/main/java/com/quant/binancequotes/websocket/: BinanceWebSocketClient.java  QuoteMessageParser.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/quant/binancequotes/: ApplicationIntegrationTest.java  DockerComposeSmokeTest.java  IngestLagTest.java  LagGaugeTest.java  QuoteRoundTripTest.java  ReconnectRecoveryLatencyTest.java  ThroughputTest.java
src/test/java/com/quant/binancequotes/config/: AppPropertiesIntegrationTest.java  AppPropertiesTest.java
src/test/java/com/quant/binancequotes/controller/: QuoteControllerTest.java  QuoteHistoryControllerTest.java  RateLimitFilterTest.java
src/test/java/com/quant/binancequotes/health/: BinanceStreamHealthIndicatorTest.java  HealthEndpointIntegrationTest.java  PersistenceQueueHealthIndicatorTest.java
src/test/java/com/quant/binancequotes/model/: QuoteTest.java
src/test/java/com/quant/binancequotes/repository/: BatchInsertThroughputTest.java  DevProfileQuoteRepositoryTest.java  QuoteHistoryRepositoryTest.java  QuoteRepositoryIntegrationTest.java
src/test/java/com/quant/binancequotes/service/: BackpressureRecoveryTest.java  BatchPersistenceServiceTest.java  PersistenceLatencyTest.java  QuoteServiceConcurrentReadTest.java  QuoteServicePerformanceTest.java  QuoteServiceTest.java
src/test/java/com/quant/binancequotes/websocket/: BinanceWebSocketClientTest.java  QuoteMessageParserTest.java
src/test/resources/: logback-test.xml
